[flake8]
max-line-length = 100
max-function-length = 50
max-doc-length = 79
exclude = .git 
          __pycache__
          .env
          *.pyc
          venv
          locale
          .txt
          .csv
          readme.md
          .mypy_cache
          unit_test.py
          decorators
          practice
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 15
# display source code lines that violate rules
show_source = False
# count violations by type
statistics = False
# total count of violations
count = False

accept-encodings = utf-8
docstring-convention = numpy

ignore = B001, D205, E722, VNE002, LN001, CFQ002, I801, E902
# [B001]   misses some bare excepts
# [D205]   blank line between summary and description
# [E722]   Not use bare except, specify exception instead
# [VNE002] Variable name should be clarified
# [LN001]  Line code is too long (>79)
# [CFQ002] Amount of function arguments
# [I801]   Use 'import ...' instead of 'from ... import ...'
# [E902]  TokenError: unterminated string literal (detected at line 25)

require-plugins =
    flake8
    flake8-2020
    flake8-aaa
    flake8-absolute-import
    flake8-alfred
    flake8-all-not-strings
    flake8-alphabetize
    flake8-annotations
    flake8-annotations-complexity
    flake8-annotations-coverage
    flake8-assertive
    flake8-async
    flake8-author
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-class-attributes-order
    flake8-clean-block
    flake8-codes
    flake8-coding
    flake8-commas
    flake8-comments
    flake8-comprehensions
    flake8-copyright
    flake8-dashboard
    flake8-datetime-import
    flake8-datetime-utcnow-plugin
    flake8-datetimez
    flake8-debugger
    flake8-django-migrations
    flake8-docstring-checker
    flake8-docstrings
    flake8-docstrings-complete
    flake8-encodings
    flake8-eradicate
    flake8-executable
    flake8-expression-complexity
    flake8-fastapi
    flake8-fixme
    flake8-for-pycharm
    flake8-forbidden-func
    flake8-functions
    flake8-gl-codeclimate
    flake8-helper
    flake8-html
    flake8-import-order
    flake8-import-order-spoqa
    flake8-import-style
    flake8-indent-in-def
    flake8-internal-name-import
    flake8-json
    flake8-length
    flake8-literal
    flake8-logging
    flake8-logging-format
    flake8-markdown
    flake8-match
    flake8-mock
    flake8-mock-spec
    flake8-multiline-containers
    flake8-mutable
    flake8-new-union-types
    flake8-newspaper-style
    flake8-no-implicit-concat
    flake8-no-pep420
    flake8-noqa
    flake8-numba
    flake8-pep3101
    flake8-pep585
    flake8-pep604
    flake8-picky-parentheses
    flake8-plugin-utils
    flake8-print
    flake8-printf-formatting
    flake8-pylint
    Flake8-pyproject
    flake8-pyprojecttoml
    flake8-pytest
    flake8-pytest-style
    flake8-pytestrail
    flake8-qt-tr
    flake8-quotes
    flake8-requirements
    flake8-return
    flake8-rst-docstrings
    flake8-scrapy
    flake8-scream
    flake8-secure-coding-standard
    flake8-spellcheck
    flake8-sphinx-links
    flake8-SQL
    flake8-strict
    flake8-string-format
    flake8-test-name
    flake8-tidy-imports
    flake8-todo
    flake8-todos
    flake8-type-checking
    flake8-typing-imports
    flake8-unused-arguments
    flake8-use-fstring
    flake8-use-pathlib
    flake8-useless-assert
    flake8-variables-names
    flake8-walrus
    flake8-warnings
    flake8_cognitive_complexity
    flake8_functions_names
    flake8_implicit_str_concat
    flake8_obey_import_goat
    flake8_ruler
    flake8_simplify

[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_any_unimported = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
exclude = git.*|env.|